行銷單位名稱 電話 地 址
友嘉實業股份有限公司 (02)-2763-9696 22102 新北市汐止區新台五路一段98號8樓(東方科學園區) B棟
工具機 台中工廠 (04)-2359-4075 40852臺中市南屯區文山里18鄰精科路12號
三義廠 (037)-870-777 36743 苗栗縣三義鄉西湖村伯公坑40-33號
桃園服務處
高雄辦事處
(03)-211-4100
(07)-622-5506
33382桃園市龜山區樂善村文康街20號1F
82061 高雄縣岡山鎮竹圍東街201號
建機部 南崁維修廠 (03)-324-1277
(03)-324-1379 33852 桃園縣蘆竹鄉內厝村12鄰92-1號
  電梯部 營業部 (02)-2696-1388 22102 新北市汐止區新台五路一段98號8樓(東方科學園區) B棟
工務部 0800-061388
台中辦公室 (04)-2707-3658 40755 台中市西屯區廣福路377-1號
松穎機械工業(股)公司 (037)-870-777 36743 苗栗縣三義鄉西湖村伯公坑40-33號
眾程科技(股)公司 (04)-2557-6060 42156 台中市后里區三豐路500號
勝傑工業(股)公司 (04)-2359-7666　 40768 台中市工業區28路401號
日翔軟板科技(股)公司　　 (03)-262-1888 33370 桃園縣龜山工業區興邦路34號
岩田友嘉精機(股)公司　　 (03)-598-3206~8 30351 新竹縣湖口鄉中興村光復北路31號
(03)-597-8595~6
和井田友嘉精機(股)公司 (04)-4528-5759 30351 新竹縣湖口鄉中興村光復北路31號
友晁能源材料(股)公司 (037)-585-666 35054 苗栗縣竹南科學園區科研路50-6號3樓
杭州友佳精密機械有限公司 86-(571)-8283-1393~5 311215 浙江省蕭山經濟技術開發區市心北路120號
友嘉高松機械有限公司 86-(571)-8215-3760 311222 杭州市蕭山區江東工業園區江東三路6688號
杭州友高精密機械有限公司 86-(571)-8685-3366 310018 杭州市下沙經濟技術開發區14號大街431號
杭州友華精密機械有限公司 86-(571)-5603-0011 杭州下沙經濟技術開發區14號大街431號  
友佳國際控股有限公司 (852)-3586-8080 香港德輔道中317-319號啟德商業大廈20F2003室
杭州友達機械科技有限公司 86-(0571)-82856258 浙江蕭山江東工業園區青六路以西江東三路以北
EMC CO., LTD. (Japan) 81-42-5507601 4-13-9 Akikawa Akiruno-Shi Tokyo Japan 197-0804
竹內  (Japan) 81-45-864-25 187 Kamikurata-Cho Totsuka-Ku Yokohama-City Japan 244-0816
株式会社池貝  (Japan) 81-299-55-3111 日本 茨城県行方市芹沢920-52
竹內  (Korea) 031-508-5040~1 Rm.417,Jungwoo Venture Town 2nd.1228-1,Shingle-Dong,Danwon-Gu,Ansan-City Kyunggi-Do,Korea
FFG DMC (Korea) 82-553-408-287 38, 269 beon-gil, Bonsan-Ro, JinYeong-eup, Gimhae-City, Kyungnam, Korea  621-803
BCC  (USA) +1 732-572-5450 143 Ethel Road West, Piscataway, NJ  U.S.A 08854
SMS  (USA) +1-989-758-5523 800 N. Hamilton  St. Saginaw, MI  48602  USA
FFG Werke  (Germany) +49-71-61-756-7902 FFG Werke GmbH,Standort Uhingen,Stuttgarter Straße 169,73066 Uhingen,Germany  
FFG Europe  (Italy) +39-0523-549-611
Via Emilia Parmense 164 29122 Piacenza Italy
Pfiffner  (Switzerland)+41-79-818-0108 +41-79-818-0108
Sonnmattstrasse 28 CH-3427 Utzenstorf Switzerland
F.T. JAPAN CO., LTD. 81-76-2741988 1-8 ASAHIGAOKA, HAKUSAN-CITY, ISHIKAWA, 924-004, JAPAN
TAKEUCHI CO., LTD. 81-45-8640025 187KAMIKURATA-CHO, TOTSUKA-KU, YOKOHAMA CITY, KANAGAWA, JAPAN
SAGINAW MACHINE SYSTEMS. INC. 989-7585582 800 N. HAMILTON ST., SAGINAW, MI 48602, USA
JOBS S.P.A. 390523-549611 VIA EMILIA PARMENSE, 164   29112 PIACENZA,ITALY
SIGMA Technology Srl 390381-3051 VIA S. GIOVANNI, 109  27029 VIGEVANO, ITALY
SACHMAN S.P.A. 390522-233311 VIA MASSACCIO, 15/A  42124 REGGIO EMILIA
WAIDA MFG. CO., LTD 81-57732-0390 2121 KATANO-MACHI,TAKAYAMA, GIFU 506-0824
DMC 82(0)55-340-8278 38,Bonsan-ro 269beon-gil,Jinyeong-eup,Gimhae-si,Gyeongnam,621-803 korea
WAIDA MFG. CO., LTD 81-57732-0390 2121 KATANO-MACHI,TAKAYAMA, GIFU 506-0824
MAG Automotive LLC (Production plant)
+1 586 446 7000
6015 Center Drive Sterling Heights, MI 48312
2555 20th Street Port Huron, MI 48060
MAG IAS GmbH
MAG IAS GmbH / Location Göppingen
MAG IAS GmbH / Location Rottenburg (CORCOM)
MAG Hungary Kft.
+49 7161 805-0
+49 7161 201-0
+49 7472 168-0
  +36 76 517-104
Salacher Straße 93 D-73054 Eislingen/Fils
Stuttgarter Straße 50 D-73033 Göppingen
Siebenlindenstraße 25 D-72108 Rottenburg
  István király krt. 23/a HU-6000 Kecskemét
MAG Special Machine Tool (Changchun) Co., Ltd.
+86 431 81169 500 No. 2218 Xinggang Road , Changchun Xinglong Free Trade Zone CN-Changchun, Postcode 130102